[defaults]
inventory = ./inventory
#inventory = aws_ec2.yml

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False
remote_user=bforrest

[inventory]
#enable_plugins = aws_ec2
