[defaults]
# Use the YAML callback plugin.
#stdout_callback = yaml
display_skipped_hosts = false
# Use the stdout_callback when running  ad-hoc commands.
bin_ansible_callbacks = True
#interpreter_python = auto_silent
interpreter_python = /usr/bin/python3.8
#inventory = /home/benforrester/myansible/inventory/myhosts.specialvars
[privilege_escalation]
become: true
become_method: sudo
become_user: root
#become_password: foo 
#become_ask_pass = true
