---
- name: create an s3 bucket
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - credentials.yml
  vars:
    ignore_nonexistent_bucket: true

  tasks:
    - name: Ensure boto and boto3 modules are installed
      pip:
        name: "{{ item }}"
      with_items:
        - boto3
        - botocore

    - name: remove the S3 bucket
      amazon.aws.s3_bucket:
        name:  {{ bucket_name }}
        state: absent
        region: us-east-1 
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
